#spring.application.name=splurge

server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/splurge
#spring.datasource.username=postgres
#spring.datasource.password=root

#for production
SPRING_DATASOURCE_URL        = jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root@123}
SPRING_JPA_HIBERNATE_DDL_AUTO = update


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Pretty print JSON responses
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata